{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"ConnectionStrings": {
		"DefaultConnection": "Server=localhost;Port=5432;Database=taskmgmt;Username=taskMgmtUser;Password=tmu123;Pooling=true;Include Error Detail=true"
	},
	"AllowedHosts": "*"
}